[33mcommit 4193c910a8c4fdd8e7007b7242f3f40be7ee91f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 22:46:38 2019 +0530

    corrected the labels in the app file

[33mcommit 02cc2831e12dd1aeba1c84333fa8f7b3cafc890a[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 418f7a2 322fcf3
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 22:21:07 2019 +0530

    merged the new branch

[33mcommit 322fcf3335c328c65b4176c8774cc9b01cf6ae0a[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 22:15:58 2019 +0530

    added a new file

[33mcommit 418f7a23eb9a0127cfb8fb3e92c1bb7ed15ac24c[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 22:06:22 2019 +0530

    dsf

[33mcommit f06cff43f3d6a4b550b65846b712908152c0f277[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 21:52:52 2019 +0530

    sdfj

[33mcommit e4a403fd80656916c66c0a0c6c5955164b564da6[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 21:43:42 2019 +0530

    dsf

[33mcommit d1fe1aa3e748e3e92f7fac5d78e385901f47519a[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 21:42:36 2019 +0530

    sflkas

[33mcommit 6f4f0bdde8496e9f32880e7f96429194af3611c9[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 21:28:18 2019 +0530

    sk

[33mcommit cbe6559cb3519d7bba854f042b608d617d549ed1[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 21:09:44 2019 +0530

    nothing just a label edit

[33mcommit 0037a741ed8e4347ccd7b697c6b5af152df2a0f6[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 21:04:43 2019 +0530

    file made for cd only, a waste product

[33mcommit 098e1929615a4c3e3abd9b721b343fd44e05c872[m
Author: sgshird00 <46900315+sgshird00@users.noreply.github.com>
Date:   Mon Jan 21 23:37:03 2019 +0530

    Create README.md

[33mcommit 3e21dfc94d5834429d2da3879213800a8054b563[m
Author: sagar <sgshird00@gmail.com>
Date:   Mon Jan 21 23:31:23 2019 +0530

    changed points to    Things:)

[33mcommit cfc71f6368fd183426bb21714545108be032ea25[m
Author: sagar <sgshird00@gmail.com>
Date:   Mon Jan 21 23:21:24 2019 +0530

    story deleted as to try

[33mcommit 5be0ca1953d3d35abb9a34fb7851b10a8537e4de[m
Author: sagar <sgshird00@gmail.com>
Date:   Mon Jan 21 18:46:40 2019 +0530

    nothing too serious

[33mcommit 08221e3b563bf441f5a94f42e07339e5e4bbe838[m
Author: sagar <sgshird00@gmail.com>
Date:   Mon Jan 21 18:46:05 2019 +0530

    nothing much

[33mcommit a66eb781d976f06d6fedfffafbfb0be6536cf915[m
Author: sagar <sgshird00@gmail.com>
Date:   Mon Jan 21 18:43:01 2019 +0530

    git initiated for all

[33mcommit a7299894fddfb6d2504ce0ef34eb42285601b1f3[m
Author: sagar <sgshird00@gmail.com>
Date:   Mon Jan 21 18:41:26 2019 +0530

    sdlfkjs'jjf
