[33mcommit 4193c910a8c4fdd8e7007b7242f3f40be7ee91f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 22:46:38 2019 +0530

    corrected the labels in the app file

[1mdiff --git a/app.py b/app.py[m
[1mindex e550d3b..f5c162a 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -10,9 +10,9 @@[m [mtab2 = ttk.Frame(tab_control)[m
 tab_control.add(tab1, text='First')[m
 tab_control.add(tab2, text='Second')[m
 [m
[31m-lbl1 = Label(tab1, text='label100', padx=5, pady=5)[m
[32m+[m[32mlbl1 = Label(tab1, text='label10', padx=5, pady=5)[m
 lbl1.grid(column=0, row=0)[m
[31m-lbl2 = Label(tab2, text='label2000')[m
[32m+[m[32mlbl2 = Label(tab2, text='label20')[m
 lbl2.grid(column=0, row=0)[m
 [m
 tab_control.pack(expand=1, fill='both')[m

[33mcommit e4a403fd80656916c66c0a0c6c5955164b564da6[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 21:43:42 2019 +0530

    dsf

[1mdiff --git a/f b/f[m
[1mdeleted file mode 100644[m
[1mindex c61090c..0000000[m
[1m--- a/f[m
[1m+++ /dev/null[m
[36m@@ -1,59 +0,0 @@[m
[31m-[33mcommit 6f4f0bdde8496e9f32880e7f96429194af3611c9[m[33m ([m[1;36mHEAD -> [m[1;32mnw[m[33m)[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Tue Jan 22 21:28:18 2019 +0530[m
[31m-[m
[31m-    sk[m
[31m-[m
[31m-[33mcommit cbe6559cb3519d7bba854f042b608d617d549ed1[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Tue Jan 22 21:09:44 2019 +0530[m
[31m-[m
[31m-    nothing just a label edit[m
[31m-[m
[31m-[33mcommit 0037a741ed8e4347ccd7b697c6b5af152df2a0f6[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Tue Jan 22 21:04:43 2019 +0530[m
[31m-[m
[31m-    file made for cd only, a waste product[m
[31m-[m
[31m-[33mcommit 098e1929615a4c3e3abd9b721b343fd44e05c872[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m[m
[31m-Author: sgshird00 <46900315+sgshird00@users.noreply.github.com>[m
[31m-Date:   Mon Jan 21 23:37:03 2019 +0530[m
[31m-[m
[31m-    Create README.md[m
[31m-[m
[31m-[33mcommit 3e21dfc94d5834429d2da3879213800a8054b563[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Mon Jan 21 23:31:23 2019 +0530[m
[31m-[m
[31m-    changed points to    Things:)[m
[31m-[m
[31m-[33mcommit cfc71f6368fd183426bb21714545108be032ea25[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Mon Jan 21 23:21:24 2019 +0530[m
[31m-[m
[31m-    story deleted as to try[m
[31m-[m
[31m-[33mcommit 5be0ca1953d3d35abb9a34fb7851b10a8537e4de[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Mon Jan 21 18:46:40 2019 +0530[m
[31m-[m
[31m-    nothing too serious[m
[31m-[m
[31m-[33mcommit 08221e3b563bf441f5a94f42e07339e5e4bbe838[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Mon Jan 21 18:46:05 2019 +0530[m
[31m-[m
[31m-    nothing much[m
[31m-[m
[31m-[33mcommit a66eb781d976f06d6fedfffafbfb0be6536cf915[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Mon Jan 21 18:43:01 2019 +0530[m
[31m-[m
[31m-    git initiated for all[m
[31m-[m
[31m-[33mcommit a7299894fddfb6d2504ce0ef34eb42285601b1f3[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Mon Jan 21 18:41:26 2019 +0530[m
[31m-[m
[31m-    sdlfkjs'jjf[m
[1mdiff --git a/fa b/fa[m
[1mdeleted file mode 100644[m
[1mindex c61090c..0000000[m
[1m--- a/fa[m
[1m+++ /dev/null[m
[36m@@ -1,59 +0,0 @@[m
[31m-[33mcommit 6f4f0bdde8496e9f32880e7f96429194af3611c9[m[33m ([m[1;36mHEAD -> [m[1;32mnw[m[33m)[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Tue Jan 22 21:28:18 2019 +0530[m
[31m-[m
[31m-    sk[m
[31m-[m
[31m-[33mcommit cbe6559cb3519d7bba854f042b608d617d549ed1[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Tue Jan 22 21:09:44 2019 +0530[m
[31m-[m
[31m-    nothing just a label edit[m
[31m-[m
[31m-[33mcommit 0037a741ed8e4347ccd7b697c6b5af152df2a0f6[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Tue Jan 22 21:04:43 2019 +0530[m
[31m-[m
[31m-    file made for cd only, a waste product[m
[31m-[m
[31m-[33mcommit 098e1929615a4c3e3abd9b721b343fd44e05c872[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m[m
[31m-Author: sgshird00 <46900315+sgshird00@users.noreply.github.com>[m
[31m-Date:   Mon Jan 21 23:37:03 2019 +0530[m
[31m-[m
[31m-    Create README.md[m
[31m-[m
[31m-[33mcommit 3e21dfc94d5834429d2da3879213800a8054b563[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Mon Jan 21 23:31:23 2019 +0530[m
[31m-[m
[31m-    changed points to    Things:)[m
[31m-[m
[31m-[33mcommit cfc71f6368fd183426bb21714545108be032ea25[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Mon Jan 21 23:21:24 2019 +0530[m
[31m-[m
[31m-    story deleted as to try[m
[31m-[m
[31m-[33mcommit 5be0ca1953d3d35abb9a34fb7851b10a8537e4de[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Mon Jan 21 18:46:40 2019 +0530[m
[31m-[m
[31m-    nothing too serious[m
[31m-[m
[31m-[33mcommit 08221e3b563bf441f5a94f42e07339e5e4bbe838[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Mon Jan 21 18:46:05 2019 +0530[m
[31m-[m
[31m-    nothing much[m
[31m-[m
[31m-[33mcommit a66eb781d976f06d6fedfffafbfb0be6536cf915[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Mon Jan 21 18:43:01 2019 +0530[m
[31m-[m
[31m-    git initiated for all[m
[31m-[m
[31m-[33mcommit a7299894fddfb6d2504ce0ef34eb42285601b1f3[m[m
[31m-Author: sagar <sgshird00@gmail.com>[m
[31m-Date:   Mon Jan 21 18:41:26 2019 +0530[m
[31m-[m
[31m-    sdlfkjs'jjf[m

[33mcommit d1fe1aa3e748e3e92f7fac5d78e385901f47519a[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 21:42:36 2019 +0530

    sflkas

[1mdiff --git a/f b/f[m
[1mnew file mode 100644[m
[1mindex 0000000..c61090c[m
[1m--- /dev/null[m
[1m+++ b/f[m
[36m@@ -0,0 +1,59 @@[m
[32m+[m[32m[33mcommit 6f4f0bdde8496e9f32880e7f96429194af3611c9[m[33m ([m[1;36mHEAD -> [m[1;32mnw[m[33m)[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Tue Jan 22 21:28:18 2019 +0530[m
[32m+[m
[32m+[m[32m    sk[m
[32m+[m
[32m+[m[32m[33mcommit cbe6559cb3519d7bba854f042b608d617d549ed1[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Tue Jan 22 21:09:44 2019 +0530[m
[32m+[m
[32m+[m[32m    nothing just a label edit[m
[32m+[m
[32m+[m[32m[33mcommit 0037a741ed8e4347ccd7b697c6b5af152df2a0f6[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Tue Jan 22 21:04:43 2019 +0530[m
[32m+[m
[32m+[m[32m    file made for cd only, a waste product[m
[32m+[m
[32m+[m[32m[33mcommit 098e1929615a4c3e3abd9b721b343fd44e05c872[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m[m
[32m+[m[32mAuthor: sgshird00 <46900315+sgshird00@users.noreply.github.com>[m
[32m+[m[32mDate:   Mon Jan 21 23:37:03 2019 +0530[m
[32m+[m
[32m+[m[32m    Create README.md[m
[32m+[m
[32m+[m[32m[33mcommit 3e21dfc94d5834429d2da3879213800a8054b563[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 21 23:31:23 2019 +0530[m
[32m+[m
[32m+[m[32m    changed points to    Things:)[m
[32m+[m
[32m+[m[32m[33mcommit cfc71f6368fd183426bb21714545108be032ea25[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 21 23:21:24 2019 +0530[m
[32m+[m
[32m+[m[32m    story deleted as to try[m
[32m+[m
[32m+[m[32m[33mcommit 5be0ca1953d3d35abb9a34fb7851b10a8537e4de[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 21 18:46:40 2019 +0530[m
[32m+[m
[32m+[m[32m    nothing too serious[m
[32m+[m
[32m+[m[32m[33mcommit 08221e3b563bf441f5a94f42e07339e5e4bbe838[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 21 18:46:05 2019 +0530[m
[32m+[m
[32m+[m[32m    nothing much[m
[32m+[m
[32m+[m[32m[33mcommit a66eb781d976f06d6fedfffafbfb0be6536cf915[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 21 18:43:01 2019 +0530[m
[32m+[m
[32m+[m[32m    git initiated for all[m
[32m+[m
[32m+[m[32m[33mcommit a7299894fddfb6d2504ce0ef34eb42285601b1f3[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 21 18:41:26 2019 +0530[m
[32m+[m
[32m+[m[32m    sdlfkjs'jjf[m
[1mdiff --git a/fa b/fa[m
[1mnew file mode 100644[m
[1mindex 0000000..c61090c[m
[1m--- /dev/null[m
[1m+++ b/fa[m
[36m@@ -0,0 +1,59 @@[m
[32m+[m[32m[33mcommit 6f4f0bdde8496e9f32880e7f96429194af3611c9[m[33m ([m[1;36mHEAD -> [m[1;32mnw[m[33m)[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Tue Jan 22 21:28:18 2019 +0530[m
[32m+[m
[32m+[m[32m    sk[m
[32m+[m
[32m+[m[32m[33mcommit cbe6559cb3519d7bba854f042b608d617d549ed1[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Tue Jan 22 21:09:44 2019 +0530[m
[32m+[m
[32m+[m[32m    nothing just a label edit[m
[32m+[m
[32m+[m[32m[33mcommit 0037a741ed8e4347ccd7b697c6b5af152df2a0f6[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Tue Jan 22 21:04:43 2019 +0530[m
[32m+[m
[32m+[m[32m    file made for cd only, a waste product[m
[32m+[m
[32m+[m[32m[33mcommit 098e1929615a4c3e3abd9b721b343fd44e05c872[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m[m
[32m+[m[32mAuthor: sgshird00 <46900315+sgshird00@users.noreply.github.com>[m
[32m+[m[32mDate:   Mon Jan 21 23:37:03 2019 +0530[m
[32m+[m
[32m+[m[32m    Create README.md[m
[32m+[m
[32m+[m[32m[33mcommit 3e21dfc94d5834429d2da3879213800a8054b563[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 21 23:31:23 2019 +0530[m
[32m+[m
[32m+[m[32m    changed points to    Things:)[m
[32m+[m
[32m+[m[32m[33mcommit cfc71f6368fd183426bb21714545108be032ea25[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 21 23:21:24 2019 +0530[m
[32m+[m
[32m+[m[32m    story deleted as to try[m
[32m+[m
[32m+[m[32m[33mcommit 5be0ca1953d3d35abb9a34fb7851b10a8537e4de[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 21 18:46:40 2019 +0530[m
[32m+[m
[32m+[m[32m    nothing too serious[m
[32m+[m
[32m+[m[32m[33mcommit 08221e3b563bf441f5a94f42e07339e5e4bbe838[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 21 18:46:05 2019 +0530[m
[32m+[m
[32m+[m[32m    nothing much[m
[32m+[m
[32m+[m[32m[33mcommit a66eb781d976f06d6fedfffafbfb0be6536cf915[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 21 18:43:01 2019 +0530[m
[32m+[m
[32m+[m[32m    git initiated for all[m
[32m+[m
[32m+[m[32m[33mcommit a7299894fddfb6d2504ce0ef34eb42285601b1f3[m[m
[32m+[m[32mAuthor: sagar <sgshird00@gmail.com>[m
[32m+[m[32mDate:   Mon Jan 21 18:41:26 2019 +0530[m
[32m+[m
[32m+[m[32m    sdlfkjs'jjf[m

[33mcommit 6f4f0bdde8496e9f32880e7f96429194af3611c9[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 21:28:18 2019 +0530

    sk

[1mdiff --git a/app.py b/app.py[m
[1mindex 8b8c5a4..e550d3b 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -10,7 +10,7 @@[m [mtab2 = ttk.Frame(tab_control)[m
 tab_control.add(tab1, text='First')[m
 tab_control.add(tab2, text='Second')[m
 [m
[31m-lbl1 = Label(tab1, text='label1', padx=5, pady=5)[m
[32m+[m[32mlbl1 = Label(tab1, text='label100', padx=5, pady=5)[m
 lbl1.grid(column=0, row=0)[m
 lbl2 = Label(tab2, text='label2000')[m
 lbl2.grid(column=0, row=0)[m

[33mcommit cbe6559cb3519d7bba854f042b608d617d549ed1[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 21:09:44 2019 +0530

    nothing just a label edit

[1mdiff --git a/app.py b/app.py[m
[1mindex c7c4c99..8b8c5a4 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -12,7 +12,7 @@[m [mtab_control.add(tab2, text='Second')[m
 [m
 lbl1 = Label(tab1, text='label1', padx=5, pady=5)[m
 lbl1.grid(column=0, row=0)[m
[31m-lbl2 = Label(tab2, text='label2')[m
[32m+[m[32mlbl2 = Label(tab2, text='label2000')[m
 lbl2.grid(column=0, row=0)[m
 [m
 tab_control.pack(expand=1, fill='both')[m

[33mcommit a66eb781d976f06d6fedfffafbfb0be6536cf915[m
Author: sagar <sgshird00@gmail.com>
Date:   Mon Jan 21 18:43:01 2019 +0530

    git initiated for all

[1mdiff --git a/app.py b/app.py[m
[1mnew file mode 100644[m
[1mindex 0000000..c7c4c99[m
[1m--- /dev/null[m
[1m+++ b/app.py[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mfrom tkinter import *[m
[32m+[m[32mfrom tkinter import ttk[m
[32m+[m[32mwindow = Tk()[m
[32m+[m[32mwindow.title("Welcome to LikeGeeks app")[m
[32m+[m
[32m+[m[32mtab_control = ttk.Notebook(window)[m
[32m+[m[32mtab1 = ttk.Frame(tab_control)[m
[32m+[m[32mtab2 = ttk.Frame(tab_control)[m
[32m+[m
[32m+[m[32mtab_control.add(tab1, text='First')[m
[32m+[m[32mtab_control.add(tab2, text='Second')[m
[32m+[m
[32m+[m[32mlbl1 = Label(tab1, text='label1', padx=5, pady=5)[m
[32m+[m[32mlbl1.grid(column=0, row=0)[m
[32m+[m[32mlbl2 = Label(tab2, text='label2')[m
[32m+[m[32mlbl2.grid(column=0, row=0)[m
[32m+[m
[32m+[m[32mtab_control.pack(expand=1, fill='both')[m
[32m+[m
[32m+[m[32mwindow.mainloop()[m
[1mdiff --git a/calculator.py b/calculator.py[m
[1mnew file mode 100644[m
[1mindex 0000000..22c5674[m
[1m--- /dev/null[m
[1m+++ b/calculator.py[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mimport tkinter[m
[32m+[m
[32m+[m
[32m+[m[32mw = tkinter.Tk()[m
[32m+[m
[32m+[m[32mmyTitle = tkinter.Label(w, text='make it run')[m
[32m+[m[32mmyTitle.pack()[m
[32m+[m
[32m+[m
[32m+[m[32mdef main():[m
[32m+[m[32m    b1 = tkinter.Button(w,text = '1',command = 'main')[m
[32m+[m[32m    b1.pack()[m
[32m+[m[32m    b2 = tkinter.Button(w,text = '2',command = 'main')[m
[32m+[m[32m    b2.pack()[m
[32m+[m[32mrun = tkinter.Button(w,text = 'Press the button to run',command = 'main')[m
[32m+[m[32mrun.pack()[m
[32m+[m[32mw.mainloop()[m
\ No newline at end of file[m
[1mdiff --git a/menu.py b/menu.py[m
[1mnew file mode 100644[m
[1mindex 0000000..4be3045[m
[1m--- /dev/null[m
[1m+++ b/menu.py[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32mfrom tkinter import *[m
[32m+[m[32mwin = Tk()[m
[32m+[m[32mwin.title("Menu App")[m
[32m+[m[32mwin.geometry('280x280')[m
[32m+[m[32m#functions[m
[32m+[m[32mdef new():[m
[32m+[m[32m    labl.configure(text="Newfile Clicked")[m
[32m+[m[32m    submenu1.entryconfig('New', state='disabled')[m
[32m+[m[32m#Main Menu Points[m
[32m+[m[32mmenu1 = Menu(win)[m
[32m+[m[32msubmenu1 = Menu(menu1,tearoff=0)[m
[32m+[m[32msubmenu2 = Menu(menu1)[m
[32m+[m[32msubmenu3 = Menu(menu1,tearoff=0)[m
[32m+[m[32msubsubmenu1 = Menu(menu1,tearoff=0)[m
[32m+[m[32mmenu1.add_cascade(label='File', menu=submenu1)[m
[32m+[m[32mmenu1.add_cascade(label='Edit', menu=submenu2)[m
[32m+[m[32mmenu1.add_cascade(label='Help', menu=submenu3)[m
[32m+[m[32m    # File Menu[m
[32m+[m[32msubmenu1.add_command(label='New',command=new)[m
[32m+[m[32msubmenu1.add_command(label='Open')[m
[32m+[m[32msubmenu1.add_separator()[m
[32m+[m[32m        # Settings Cascade Ready[m
[32m+[m[32msubmenu1.add_cascade(label='Settings', menu=subsubmenu1)[m
[32m+[m[32msubsubmenu1.add_command(label='settting1')[m
[32m+[m[32msubsubmenu1.add_command(label='settting2')[m
[32m+[m[32msubsubmenu1.add_separator()[m
[32m+[m[32msubsubmenu1.add_command(label='settting3')[m
[32m+[m
[32m+[m[32msubmenu1.add_separator()[m
[32m+[m[32msubmenu1.add_command(label='Exit',command=exit)[m
[32m+[m[32m    #Edit Menu[m
[32m+[m[32msubmenu2.add_command(label='Copy', state= 'disabled')[m
[32m+[m[32msubmenu2.add_command(label='Paste')[m
[32m+[m[32msubmenu2.add_command(label='Cut', state= 'normal')[m
[32m+[m[32msubmenu2.add_separator()[m
[32m+[m[32msubmenu2.add_command(label='Find')[m
[32m+[m[32m    #Help Menu[m
[32m+[m[32msubmenu3.add_command(label='Welcome')[m
[32m+[m[32msubmenu3.add_command(label='Tips')[m
[32m+[m[32msubmenu3.add_command(label='Updates')[m
[32m+[m[32msubmenu3.add_command(label='License')[m
[32m+[m[32msubmenu3.add_separator()[m
[32m+[m[32msubmenu3.add_command(label='About')[m
[32m+[m
[32m+[m[32mlabl=Label(win,text="Welcome")[m
[32m+[m[32mlabl.grid(column=0,row=1)[m
[32m+[m[32mwin.config(menu=menu1)[m
[32m+[m
[32m+[m[32mwin.mainloop()[m
\ No newline at end of file[m

[33mcommit a7299894fddfb6d2504ce0ef34eb42285601b1f3[m
Author: sagar <sgshird00@gmail.com>
Date:   Mon Jan 21 18:41:26 2019 +0530

    sdlfkjs'jjf

[1mdiff --git a/reelcut.py b/reelcut.py[m
[1mnew file mode 100644[m
[1mindex 0000000..c4c945a[m
[1m--- /dev/null[m
[1m+++ b/reelcut.py[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32mfrom tkinter import *[m
[32m+[m
[32m+[m
[32m+[m[32mdef rc():[m
[32m+[m[32m    h = float(hent.get())[m
[32m+[m[32m    l = float(lent.get())[m
[32m+[m[32m    w = float(went.get())[m
[32m+[m[32m    if fent.get() == "":[m
[32m+[m[32m        f = 25.4[m
[32m+[m[32m    else:[m
[32m+[m[32m        f = float(fent.get())[m
[32m+[m[32m    reel.configure(text=f'REEL Size: {(h+w)/f}')[m
[32m+[m[32m    cut.configure(text=f'CUT Size: {(((l+w)*2)+50)/f}')[m
[32m+[m
[32m+[m
[32m+[m[32mwin = Tk()[m
[32m+[m[32mwin.title('KS Packaging Reel Cut Formula')[m
[32m+[m[32mwin.geometry('400x300')[m
[32m+[m[32mtitle = Label([m
[32m+[m[32m    win, text='Welcome\nEnter the corresponding\nheight, width, length and\n formula value if changed:').grid(column=0, row=0)[m
[32m+[m[32ma1 = Label(win, text='*Height: ').grid(column=0, row=4)[m
[32m+[m[32mhent = Entry(win, width=8)[m
[32m+[m[32mhent.grid(column=1, row=4)[m
[32m+[m[32mhent.focus()[m
[32m+[m[32ma1 = Label(win, text='*Length: ').grid(column=0, row=5)[m
[32m+[m[32mlent = Entry(win, width=8)[m
[32m+[m[32mlent.grid(column=1, row=5)[m
[32m+[m[32ma1 = Label(win, text='*Width: ').grid(column=0, row=6)[m
[32m+[m[32mwent = Entry(win, width=8)[m
[32m+[m[32mwent.grid(column=1, row=6)[m
[32m+[m[32ma1 = Label(win, text='Formula(DEFAULT- 25.4): ').grid(column=0, row=7)[m
[32m+[m[32mfent = Entry(win, width=8)[m
[32m+[m[32mfent.grid(column=1, row=7)[m
[32m+[m[32mrsz = Button(win, text='Result', command=rc,bg='black',fg='white').grid(column=1, row=9)[m
[32m+[m[32mreel = Label(win, text='')[m
[32m+[m[32mreel.grid(column=0, row=11)[m
[32m+[m[32mcut = Label(win, text='')[m
[32m+[m[32mcut.grid(column=0, row=12)[m
[32m+[m[32mwin.mainloop()[m
