[33mcommit 6f4f0bdde8496e9f32880e7f96429194af3611c9[m[33m ([m[1;36mHEAD -> [m[1;32mnw[m[33m)[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 21:28:18 2019 +0530

    sk

[33mcommit cbe6559cb3519d7bba854f042b608d617d549ed1[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 21:09:44 2019 +0530

    nothing just a label edit

[33mcommit 0037a741ed8e4347ccd7b697c6b5af152df2a0f6[m
Author: sagar <sgshird00@gmail.com>
Date:   Tue Jan 22 21:04:43 2019 +0530

    file made for cd only, a waste product

[33mcommit 098e1929615a4c3e3abd9b721b343fd44e05c872[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: sgshird00 <46900315+sgshird00@users.noreply.github.com>
Date:   Mon Jan 21 23:37:03 2019 +0530

    Create README.md

[33mcommit 3e21dfc94d5834429d2da3879213800a8054b563[m
Author: sagar <sgshird00@gmail.com>
Date:   Mon Jan 21 23:31:23 2019 +0530

    changed points to    Things:)

[33mcommit cfc71f6368fd183426bb21714545108be032ea25[m
Author: sagar <sgshird00@gmail.com>
Date:   Mon Jan 21 23:21:24 2019 +0530

    story deleted as to try

[33mcommit 5be0ca1953d3d35abb9a34fb7851b10a8537e4de[m
Author: sagar <sgshird00@gmail.com>
Date:   Mon Jan 21 18:46:40 2019 +0530

    nothing too serious

[33mcommit 08221e3b563bf441f5a94f42e07339e5e4bbe838[m
Author: sagar <sgshird00@gmail.com>
Date:   Mon Jan 21 18:46:05 2019 +0530

    nothing much

[33mcommit a66eb781d976f06d6fedfffafbfb0be6536cf915[m
Author: sagar <sgshird00@gmail.com>
Date:   Mon Jan 21 18:43:01 2019 +0530

    git initiated for all

[33mcommit a7299894fddfb6d2504ce0ef34eb42285601b1f3[m
Author: sagar <sgshird00@gmail.com>
Date:   Mon Jan 21 18:41:26 2019 +0530

    sdlfkjs'jjf
